{
  "files.associations": {
    "error.h": "c",
    "malloc.h": "c",
    "builtin.h": "c",
    "env_var.h": "c",
    "unistd.h": "c",
    "string.h": "c",
    "mpg123.h": "c",
    "ao.h": "c",
    "wait.h": "c",
    "prompt.h": "c",
    "*.tcc": "c",
    "deque": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "any": "c",
    "system_error": "c",
    "color.h": "c",
    "exec_command.h": "c"
  }
}